spring.application.name=PokidajPrijemniServer
server.port=8082
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:postgresql://localhost:5432/KU
spring.datasource.username: pgTest
spring.datasource.password: postgres
spring.datasource.driver-class-name: org.postgresql.Driver
app.security.public-paths=/api/auth/login,/api/auth/register,/api/auth/refresh,/overview,/swagger-ui/**,/v3/api-docs/**